# Weather

./: README.md  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/maadlabs/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maadlabs/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/maadlabs/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/maadlabs/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
search/: build.gradle.kts
search/data/: build.gradle.kts
search/data/src/androidTest/java/com/maadlabs/weather/search/data/: ExampleInstrumentedTest.kt
search/data/src/main/java/com/maadlabs/weather/search/data/api/: WeatherApi.kt
search/data/src/main/java/com/maadlabs/weather/search/data/di/: DataModule.kt
search/data/src/main/java/com/maadlabs/weather/search/data/dto/: WeatherSourceData.kt
search/data/src/main/java/com/maadlabs/weather/search/data/model/: DataResult.kt  LocationDataSource.kt
search/data/src/main/java/com/maadlabs/weather/search/data/repository/: LocationRepoData.kt  LocationRepository.kt  RepoResult.kt  SearchRepository.kt  WeatherRepoData.kt  WeatherRepository.kt
search/data/src/main/java/com/maadlabs/weather/search/data/utils/: UserLocationManager.kt  Utils.kt
search/data/src/test/java/com/maadlabs/weather/search/data/: ExampleUnitTest.kt  WeatherApiTest.kt
search/data/src/test/java/com/maadlabs/weather/search/data/repository/: DefaultSearchRepositoryTest.kt  DefaultWeatherRepositoryTest.kt
search/domain/: build.gradle.kts
search/domain/src/androidTest/java/com/maadlabs/weather/search/domain/: ExampleInstrumentedTest.kt
search/domain/src/main/java/com/maadlabs/weather/search/domain/di/: DomainModule.kt
search/domain/src/main/java/com/maadlabs/weather/search/domain/domain/: DomainResult.kt  LocationDomainData.kt  WeatherDomainData.kt
search/domain/src/main/java/com/maadlabs/weather/search/domain/interactor/: WeatherInteractor.kt
search/domain/src/main/java/com/maadlabs/weather/search/domain/usecases/: GetWeatherForCityUsecase.kt  GetWeatherForLocationUsecase.kt
search/domain/src/test/java/com/maadlabs/weather/search/domain/: ExampleUnitTest.kt
search/domain/src/test/java/com/maadlabs/weather/search/domain/interactor/: DefaultWeatherInteractorTest.kt
search/src/androidTest/java/com/maadlabs/weather/search/: ExampleInstrumentedTest.kt
search/src/test/java/com/maadlabs/weather/search/: ExampleUnitTest.kt
search/ui/: build.gradle.kts
search/ui/src/androidTest/java/com/maadlabs/weather/search/data/ui/: ExampleInstrumentedTest.kt
search/ui/src/androidTest/java/com/maadlabs/weather/search/ui/: SearchScreenTest.kt
search/ui/src/main/java/com/maadlabs/weather/search/ui/di/: UiModule.kt
search/ui/src/main/java/com/maadlabs/weather/search/ui/model/: Actions.kt  LocationPermission.kt  SearchViewState.kt  WeatherScreenData.kt
search/ui/src/main/java/com/maadlabs/weather/search/ui/viewmodel/: SearchViewModel.kt
search/ui/src/main/java/com/maadlabs/weather/search/ui/views/: Views.kt
search/ui/src/main/res/values/: strings.xml
search/ui/src/test/java/com/maadlabs/weather/search/data/ui/: ExampleUnitTest.kt
(+2 files in other folders)
