[versions]
compose = "1.4.0"
ktx = "1.10.1"
junit = "4.13.2"
androidx-test="1.5.0"
androidx-junit="1.1.5"
material = "1.1.0"
kotlin-immutable = "0.3.5"
hilt = "2.44.2"
retrofit = "2.9.0"
okhttp = "4.10.0"
moshi="1.14.0"
moshi-conv="2.4.0"
okhttp-log="4.10.0"
mock-server="4.11.0"
coroutine-test="1.6.4"
mockito="5.4.0"
truth = "1.1.5"
datastore = "1.0.0"
play="19.0.1"

[libraries]
androidx-ktx={group = "androidx.core", name = "core-ktx", version.ref = "ktx"}
androidx-test={module="androidx.test:core-ktx", version.ref="androidx-test"}
androidx-test-junit={module="androidx.test.ext:junit-ktx", version.ref="androidx-junit"}
kotlin-collections = {module="org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlin-immutable"}
kotlin-coroutines = {module="org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref="coroutine-test"}
compose-material3={module = "androidx.compose.material3:material3", version.ref = "material"}
compose-core={group = "androidx.compose.ui", name = "ui", version.ref = "compose"}
compose-preview={group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose"}
compose-lifecycle={module="androidx.activity:activity-compose", version.ref = "compose"}
compose-test={module="androidx.compose.ui:ui-test-junit4", version.ref = "compose"}
compose-debug-test = {module="androidx.compose.ui:ui-tooling", version.ref="compose"}
compose-manifest-test = {module="androidx.compose.ui:ui-test-manifest", version.ref = "compose"}
datastore={module="androidx.datastore:datastore-preferences", version.ref="datastore"}
googleplay={module="com.google.android.gms:play-services-location", version.ref="play"}
hilt-android = {module="com.google.dagger:hilt-android", version.ref="hilt"}
hilt-compiler = {module="com.google.dagger:hilt-compiler", version.ref="hilt"}
junit = {module="junit:junit", version.ref = "junit"}
retrofit-nw={module="com.squareup.retrofit2:retrofit", version.ref="retrofit"}
mockwebserver={module="com.squareup.okhttp3:mockwebserver", version.ref="mock-server"}
okhttp-nw={module="com.squareup.okhttp3:okhttp", version.ref="okhttp"}
okhttp-logging={module="com.squareup.okhttp3:logging-interceptor", version.ref="okhttp-log"}
moshi={module="com.squareup.moshi:moshi-kotlin", version.ref="moshi"}
moshi-conv = {module="com.squareup.retrofit2:converter-moshi", version.ref="moshi-conv"}
moshi-codegen={module="com.squareup.moshi:moshi-kotlin-codegen", version.ref="moshi"}
mockito={module="org.mockito:mockito-core", version.ref="mockito"}
truth={module="com.google.truth:truth", version.ref="truth"}


[bundles]
compose = ["compose-material3","compose-core", "compose-preview", "compose-lifecycle", "compose-debug-test","kotlin-collections"]
hilt = ["hilt-android"]
retrofit-okhttp=["retrofit-nw","okhttp-nw","okhttp-logging"]
